* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root
{
    --primary : #cc7127;
    --secondary : #FFC86B;
    --textColor:#fff;
}
body
{
    background-color: var(--primary);
    /*background-color: ;*/
}
.container
{
    max-width: 1200px;
    margin:0 auto;
}

/*navbar style*/

nav 
{
    display:flex;
    align-items:center;
    justify-content: space-between;
    height: 110px;
    color:#fff;
}
.logo
{
    display:flex;
    align-items:center;
    width:75px;
    height:75px;
    color:#fff;
    
}
.menu 
{
    display:flex;
    list-style: none;
    font-size: 22px;
    text-transform: capitalize;
}

.menu li
{
    padding: 0px 20px;
}

.menu li a
{
    color: gray;
    cursor:pointer;
}

.menu li a:hover
{
    color:#fff;
}

.search-bar
{
    position:relative;
    display:flex;
    
}

.search-bar input
{
    width : 100%;
    height: 45px;
    padding: 0px 35px 0px 15px;
    border-radius: 10px;
    background-color: #3d3e42;
    border:none;
    color:#fff;
}

input:focus{
    outline:none;
}

input::placeholder
{
font-size:20px;
color: gray;
}
.search-icon
{
    position:absolute;
    top:15px;
    right: 15px;
    color: rgb(15, 8, 116);
}

/* hero selection style*/
.hero-section .row
{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 60vh;
}

.col-hero-info h1
{
    font-size:30px ;
    color:#fff;
}
.col-hero-info span
{
    font-size: 70px;
    color: var(--secondary);
}
.col-hero-info p
{
    font-size: 25px;
    color: #fff;
    width: 400px;
    padding: 20px 0px;
}
a.resume-link 
{
    width:150px;
    height:50px;
    font-size: 20px;
    color: var(--secondary);
    background-color: var(--primary);
    border : 3px solid var(--secondary);
    border-radius: 10px;
}

a.resume-link:hover{
    background-color: var(--secondary);
    transition: 0.5s ease;
    color: var(--primary);
}

  

#full_row
{
    background-image: url("./image/ss.png");
    background-size: cover;
    background-position:center;
    width: 100% ;
    height: 100vh;
}

.social-icons
{
    display: flex;
    flex-direction: column;
    font-size: 35px;
    padding-left:500px;
    justify-content: end;
    align-items: center;
    height: 100vh;
}
.social-icons a
{
    padding-top:20px;
    cursor:pointer;
    color:#fff;
}

.social-icons a:hover
{
    color : var(--secondary);
}
.social-icons::before
{
    content: "";
    height: 90px;
    width: 0px;
    border:2px solid var(--secondary);
}

/***********  Main area ************/

.about-info
{
    padding: 100px 0px;
    position:relative;
}

.about-info h1
{
    font-size: 50px;
    color:var(--textColor);
    font-weight: bold;
}
.about-info p 
{
    padding-top:25px ;
    padding-left:90px;
    font-size: 25px;
    color: var(--textColor);
}
.about-info p::before
{
    content: "";
    position:absolute;
    left:0;
    width: 70px;
    border: 2px solid var(--secondary);
    margin-top: 15px;
}
#skill-section h1
{
    font-size: 50px;
    text-align: center;
    color: var(--textColor);
}
.skill-part-one
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.skill-card
{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 270px;
    align-items: center;
    justify-content: space-evenly;
    background-color: #3D3E42;
    border-radius: 20px;
    margin-top:30px;
    cursor: pointer;
}
.skill-card:hover
{
    background-color: var(--secondary);
    transition: 0.6s ease;
}

.skill-card h3
{
    font-size: 30px;
    color:var(--textColor);
}
.skill-part-two
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 225px;
}

/* portfolio style section*/

#portfolio-section
{
    padding: 100px 0px;
}
#portfolio-section h1
{
    color: #fff;
    font-size: 50px;
    text-align: center;
}
.portfolio-all-card
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.portfolio-card
{
    width: 360px;
    height: auto;
    margin-top:20px;
    position:relative;
}
.portfolio-card img
{
    width: 100%;
    height: 320px;
    display: block;
    margin:auto;
}
.portfolio-card-info
{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    background:rgb(0, 0,0,0.6) ;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 70px;
    text-align: center;
    opacity:0 ;
    transition: 0.6s;
}

.portfolio-card-info:hover{
    opacity:1 ;
}
.portfolio-card-info>*
{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.portfolio-card-info:hover>*
{
    transform: translateY(0px);
    
}
.portfolio-card-info h2,h3{
    color:#fff;
    font-size: 25px;
}
.portfolio-card-info p
{
    color: #fff;
}
.portfolio-card-info .button
{
    width: 90px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: var(--secondary);
    color:#000;
    margin-top :5px; 
}
.more-button
{
    text-align: center;
    margin-top:50px ;
}

.more-btn
{
    font-size:25px;
    background-color: var(--secondary);
    color: #000;
    padding:10px 30px;
    border-radius:10px;
}

/*exprence style ection*/

#experience-section
{
    background-color: #3D3E42;
    padding: 80px 0px;
}

#experience-section .exp-title
{
    color: #fff;
    font-size: 50px;
    margin-bottom: 50px;
}

.experience
{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px 0px;
}

.experience_info
{
    display:flex;
    width:800px;
    justify-content:center;
    position:relative;
}

.experience-info h1
{
    margin-right:50px;
    background-color:gray;
    height:45px;
    padding : 5px 10px;
    font-size:30px;
    color:#fff;
    position:relative;

}
.experience-info h1::after
{
    content:"";
    width:0px;
    height:0px;
    border-color:transparent gray transparent transparent;
    border-style:solid;
    transform:rotate(180deg);
    border-width:23px;
    position:absolute;
    right:-45px;
    top:0;
}
.experience-contents h2
{
    color:var(--secondary);
    font-size:35px;
    padding:0 20px 0 30px;
    position:relative;
}
.experience-contents h3
{
    color:#fff;
    font-size:22px;
}
.experience-contents p
{
    color:#fff;
    font-size:20px;
    padding-top:15px;
}
.experience-contents h2::before{
    content:"";
    width:30px;
    height:30px;
    display:block;
    border-radius:50%;
    background-color:var(--secondary);
    box-shadow:-5px 3px 50px 7px #997e1e;
    position:absolute;
    top:10px;
    left:-15px;
}
.experience-contents
{
    margin-top:15px;
    border-left:3px solid #fff;
    padding:0px 20px 0px 30px;
}

/*contact sectin stle*/

#contact-section
{
    background-color:#3D3E42;
    padding:90px 0px;
}
.contact
{
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    position:relative;
}
.contact-title h1
{
    color:#fff;
    font-size : 50px;
    margin-top:-125px;
}
.contact-title h1::before
{
    content:"";
    position:absolute;
    left: 0;
    top: 0;
    width: 31.25rem;
    border: 2px solid var(--secondary);

}
.contact-title h1::after
{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width: 31.25rem;
    border:2px solid var(--secondary);
}
.contact-info
{
    display:flex;
    flex-wrap:wrap;
    gap:30px;
    align-items:center;
    justify-content:center;
}
.contact-info ,.email .phone, .location
{
    display:flex;
    gap:10px;
    height:70px;
    width:350px;
    color:var(--secondary);
    background-color:var(--primary);
    align-items:center;
    justify-content:center;
    border-radius:10px;
    font-size:25px;

}

.location
{
    margin-top:20px;
}

.footer-social-icon i 
{
    color:#fff;
}
.footer-social-icon i:hover
{
    color: var(--secondary);
}
.footer-social-icon
{
    display:flex;
    gap:20px;
    font-size:30px;
    padding-top: 60px;
    margin-bottom:-110px
}

.social-title h1::after
{
    content : "";
    position:absolute;
    right:0;
    top:0;
    width:31.25rem;
    border:2px solid var(--secondary);
}
.footer-social-icon::before
{
    content : "";
    position:absolute;
    left:0;
    bottom:0;
    width:31.25rem;
    border:2px solid var(--secondary);
}
.footer-social-icon::after
{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 31.25rem;
    border: 2px solid var(--secondary);
}
.footer
{
    text-align:center;
    font-size:30px;
    color:var(--secondary);
    padding:100px 0px;
}

/******Responsive area*******/

/*for mobile phone*/

@media(max-width :768px)
{
    /* navbar */
    .search-bar
    {

        display : none;
    }
     /* hero section */
     .social-icons
     {
        display:none;
     }
      /* about */
      .about-info p
      {
        font-size : 20px;
        padding:20px 20px;
        text-align : justify;
      }
      .about-info p::before
      {
        display:none;
      }
      .skill-part-one,.skill-part-two
      {
        padding:0px;
      }
      .experience-contents
      {
        border-left:none;
      }
      .experience-contents h2::before
      {
        display:none;
      }
      .experience-info
      {
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        padding:0px 30px;
      }
      .experience-info h1::after
      {
        border-width:20px;
        transform:rotate(270deg);
        right:0;
        top:35px;
      }
      .experience-info h1
      {
        margin-bottom:20px;
      }
      .contact-title h1::before,
      .contact-title h1::after,
      .footer-social-icon ::after,
      .footer-social-icon ::before
      {
        display:none;
      }
}
